<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.giahai.retrofit.ui.PostViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/post_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:mutableText="@{viewModel.getPostTitle()}"
            />
        <ImageView
            android:id="@+id/post_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@{viewModel.postTitle}"
            />
    </androidx.cardview.widget.CardView>

</layout>